# home/modules/ui/sway/special-binds/ai-binds.conf

# set $ai ~/.nix-profile/bin/brave --app=https://gemini.google.com/
# set $ai_id brave-gemini.google.com__-Default

# bindsym $mod+a exec swaymsg '[app_id="$ai_id" title="Gemini"] focus' || $ai

set $ai_id qutebrowser-gemini
set $ai sh -c "QT_QUICK_BACKEND=software ~/.nix-profile/bin/qutebrowser --basedir ~/.local/share/qutebrowser-gemini --desktop-file-name qutebrowser-gemini -C ~/.config/qutebrowser/gemini-config.py https://gemini.google.com"
bindsym $mod+a exec swaymsg '[app_id="$ai_id"] focus' || exec $ai

