# home/modules/ui/sway/special-binds/browser-binds.conf

# Set the browser as qutebrowser
set $browser sh -c "QT_QUICK_BACKEND=software /home/juan-albarran/.nix-profile/bin/qutebrowser --target window"

set $browser_id org.qutebrowser.qutebrowser

# Start a browser
bindsym $mod+b exec swaymsg '[app_id="$browser_id"] focus' || exec $browser

