# home/modules/hyprlock/hyprlock.conf

general {
    #no_fade_in = false
    grace = 0
    #disable_loading_bar = true
}

background {
    monitor =
    # Make sure this path is correct, or hyprlock might crash!
    # path = /home/juan/Pictures/wallpapers/my-wallpaper.png 
    path = screenshot # uses a screenshot of your desktop
    color = rgba(25, 20, 20, 1.0)

    # Blur effects (similar to glass)
    blur_passes = 2 
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 
    dots_spacing = 0.15 
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> 
    hide_input = false
    rounding = -1 
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) 
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> 
    
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
