# .tmux-init.conf
# tmux new-window \
#   -t "$SESSION" \
#   -n "console" \
#   -c "$selected_path" "exec $bash_path"
#
# tmux new-window \
#   -t "$SESSION" \
#   -n "lazygit" \
#   -c "$selected_path" "lazygit; exec $bash_path"
#
tmux new-window \
  -t "$SESSION" \
  -n "opencode" \
  -c "$selected_path" "$HOME/.nix-profile/bin/opencode; exec $bash_path"

tmux select-window -t "$SESSION:editor"

