# .tmux-init.conf
tmux new-window \
  -t "$SESSION" \
  -n "console" \
  -c "$selected_path" "$BASH_PATH"

tmux new-window \
  -t "$SESSION" \
  -n "lazygit" \
  -c "$selected_path" "lazygit; $BASH_PATH"

tmux select-window -t "$SESSION:editor"
