# .tmux-init.conf

# create a new window called console and focus the editor window
tmux new-window -t "$SESSION" -n "console" -c "$selected_path"
tmux send-keys -t "$SESSION:console" "fastfetch" C-m

tmux new-window -t "$SESSION" -n "lazygit" -c "$selected_path"
tmux send-keys -t "$SESSION:lazygit" "lazygit" C-m

tmux select-window -t "$SESSION:editor"

#tmux new-window -t "$SESSION" -n "git" -c "#{pane_current_path}"

# Send a command to the "console" window (Window 2)
#tmux send-keys -t "$SESSION:console" "npm run dev" C-m

