# home/modules/terminals/tmux/tmux.conf
# Enable TrueColor (24-bit) and RGB capability
# This fixes the "washed out" colors in Starship/Ghostty
set-option -sa terminal-overrides ",xterm*:Tc"

# Move status bar to the top
set -g status-position top

# Transparent background to match Ghostty
# 'bg=default' allows the terminal background to show through
set -g status-style bg=default,fg=white

# Optional: Remove the ugly background on the active window name
set-window-option -g window-status-style bg=default,fg=#a9b1d6
set-window-option -g window-status-current-style bg=default,fg=#7aa2f7

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g window-status-format " #W "
set -g window-status-current-format " [#W] "

# Center the window list
set -g status-justify absolute-centre

# remove the time, date and user
set -g status-right ""

set -g status-left "[#S] "
set -g status-left-length 10

bind -n M-\{ previous-window
bind -n M-\} next-window

