// home/modules/waybar/waybar.jsonc
{
    "layer": "bottom",
    "position": "bottom",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 10,
    "margin-bottom": 5,
    "margin-left": 10,
    
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "kanshi",
        "pulseaudio",
        "network",
        "memory",
        "cpu"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": []
        }
    },
    "clock": {
        "format": "{:%H:%M  Friday, Oct 10}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "CPU {usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "MEM {}% "
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} via {gwaddr} "
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Muted ",
        "on-click": "pavucontrol",
        "swap-icon-label": true,
        "format-icons": {
            "default": ["", ""]
        }
    },
    "kanshi": {
      "format": "  {}",
      "exec": "./kanshi-profile.sh",
      "-interval": 2,
      "tooltip": false
    }
}
