# home/modules/ui/wofi/bookmarks-menu.conf
mode=dmenu
width=500
height=400
location=center
hide_search=false
hide_scroll=true
insensitive=true
prompt=Select Option
key_up=Ctrl-p
key_down=Ctrl-n
key_submit=Return
key_exit=Escape

