# home/modules/ui/wofi/config-menu.conf
mode=dmenu
width=250
height=300
location=center
hide_search=true
hide_scroll=true
insensitive=true
prompt=Select Option
key_up=k
key_down=j
key_submit=Return
key_exit=Escape

