# home/modules/ui/wofi/prebookmarks-menu.conf
mode=dmenu
width=300
height=250
location=center
hide_search=true
hide_scroll=true
insensitive=true
prompt=Select Option
key_up=Ctrl-p
key_down=Ctrl-n
key_submit=Return
key_exit=Escape

