# home/modules/ui/wofi/projects-menu.conf
mode=dmenu
width=400
height=300
location=center
hide_search=false
hide_scroll=true
insensitive=true
prompt=Select Option
key_up=Ctrl-p
key_down=Ctrl-n
key_submit=Return
key_exit=Escape

