# home/modules/hyprland/hyprland-monitors.conf
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
# With this we say that the lid is closed and the external monitor is connected by default
monitor=eDP-1,disable
monitor=HDMI-A-1,2560x1080,0x0,1

# When the lid is closed (`switch:on`), explicitly disable the laptop monitor.
# This forces Hyprland's state to update, allowing kanshi to switch to the "docked" profile.
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

# When the lid is opened (`switch:off`), explicitly re-enable the laptop monitor.
# This makes the monitor available to Hyprland, which then allows kanshi to detect
# the new "dual monitor" state and apply the correct profile.
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1366x768, 0x0, 1"

