# home/modules/hyprland/hyprland-programs.conf
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox
$ai = brave --class=gemini --app=https://gemini.google.com/
$lock = hyprlock

$ssDir = $HOME/Pictures/Screenshots

