# home/modules/hyprland/hyprland-autostart.conf
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
#exec-once = pkill quickshell; quickshell
exec-once = quickshell
exec-once = swww init
exec-once = sleep 1; wallpaper-manager

