# home/modules/sway/monitors.conf

#--- Worspace Assignments (Odd -> Laptop, Even -> External)
# Odd Workspaces -> Prefer Laptop
workspace 1 output eDP-1 HDMI-A-1 DP-1 DP-2
workspace 3 output eDP-1 HDMI-A-1 DP-1 DP-2
workspace 5 output eDP-1 HDMI-A-1 DP-1 DP-2
workspace 7 output eDP-1 HDMI-A-1 DP-1 DP-2
workspace 9 output eDP-1 HDMI-A-1 DP-1 DP-2

# Even Workspaces -> Prefer External
# (We list multiple interfaces like HDMI/DP to cover "any" external monitor)
workspace 2 output HDMI-A-1 DP-1 DP-2 eDP-1
workspace 4 output HDMI-A-1 DP-1 DP-2 eDP-1
workspace 6 output HDMI-A-1 DP-1 DP-2 eDP-1
workspace 8 output HDMI-A-1 DP-1 DP-2 eDP-1
workspace 10 output HDMI-A-1 DP-1 DP-2 eDP-1

#--- Lid Switch logic
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable
