# home/modules/sway/rules.conf
# Window rule for nmtui
for_window [title="nmtui-floating"] {
  floating enable
  resize set 800 500
  move position center
  border pixel 3
}

# Rule for keybinds help
for_window [title="keybinds"] {
  floating enable
  resize set 670 580
  move position center
  border pixel 3
}
