# home/modules/sway/variables.conf

# Mod key. Use Mod1 for Alt. Use Mod4 for Logo
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term ghostty
set $term_id com.mitchellh.ghostty

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu dmenu_path | wmenu | xargs swaymsg exec --
set $menu wofi --show=drun --allow-images

# Browser
set $browser firefox
set $browser_id firefox

# AI tool
set $ai brave-browser-stable --ozone-platform-hint=auto --app=https://gemini.google.com/
set $ai_id brave-gemini.google.com__-Default
set $ai_title Gemini

set $lock hyprlock

