# home/modules/hyprland/hyprland-keybinds.conf
###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, hyprctl clients | grep "class:.*$terminal.*" && hyprctl dispatch focuswindow class:.*$terminal.* || $terminal
# bind = $mainMod, A, exec, hyprctl clients | grep "class: brave-gemini.google.com__-Default" && hyprctl dispatch focuswindow "class:^brave-gemini.google.com__-Default$" || $ai
bind = $mainMod, A, exec, hyprctl clients | grep "class: qutebrowser-gemini" && hyprctl dispatch focuswindow "class:^qutebrowser-gemini$" || $ai
bind = $mainMod, b, exec, hyprctl clients | grep "class: org.qutebrowser.qutebrowser" && hyprctl dispatch focuswindow "class:^org.qutebrowser.qutebrowser$" || $browser
bind = $mainMod CTRL, Q, exec, $lock
bind = $mainMod, D, exec, system-menu 
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod CTRL, K, exec, kitty
# Firefox tab moving
#bind = SUPER SHIFT, bracketleft, sendshortcut, CTRL SHIFT, Tab, ^(firefox)$
#bind = SUPER SHIFT, bracketright, sendshortcut, CTRL, Tab, ^(firefox)$

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, J, swapwindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Change wallpaper
bind = $mainMod SHIFT, W, exec, wallpaper-manager

# Screenshots

# Print: Whole Screen -> Save
bind = , Print, exec, mkdir -p $ssDir && grim "$ssDir/$(date + '%Y-%m-%d_%H-%M-%S.png')"
# Ctrl + Print: Active Window -> Save
bind = CONTROL, Print, exec, mkdir -p $ssDir && grim -g "$(hyprctl activewindow -j | jq -r '\"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])\"')" "$ssDir/$(date +'%Y-%m-%d_%H-%M-%S.png')"
# Shift + Print: Selected Area -> Save
bind = SHIFT, Print, exec, mkdir -p $ssDir && grim -g "$(slurp)" "$ssDir/$(date +'%Y-%m-%d_%H-%M-%S.png')"

