# home/modules/ui/hyprland/hyprland-rules.conf
# The regex ^(a|b|c)$ matches any class exactly equal to a, b, or c.
windowrulev2 = float, class:^(network|keybinds|pulsemixer|bluetooth-tui)$
windowrulev2 = center, class:^(network|keybinds|pulsemixer|bluetooth-tui)$
windowrulev2 = bordersize 3, class:^(network|keybinds|pulsemixer|bluetooth-tui)$
windowrulev2 = stayfocused, class:^(network|keybinds|pulsemixer|bluetooth-tui)$

# Bluetooth and Audio (Same size: 800x500)
windowrulev2 = size 800 500, class:^(pulsemixer|bluetooth-tui)$

# Network (600x500)
windowrulev2 = size 800 600, class:^(network)$

# Keybinds (760x700)
windowrulev2 = size 760 700, class:^(keybinds)$
