# home/modules/hyprland/hyprland-programs.conf
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = dolphin
$menu = wofi --show drun
# $browser = firefox
$browser = qutebrowser --target window
# $ai = brave --class=gemini --app=https://gemini.google.com/
$ai = qutebrowser --basedir ~/.local/share/qutebrowser-gemini --desktop-file-name qutebrowser-gemini -C ~/.config/qutebrowser/gemini-config.py https://gemini.google.com
# $ai = qutebrowser --basedir ~/.local/share/qutebrowser-gemini --desktop-file-name qutebrowser-gemini https://gemini.google.com
$lock = hyprlock

$ssDir = $HOME/Pictures/Screenshots

