# home/modules/ui/hyprland/hyprland-rules.conf
# Window rule nmtui
windowrule = border_size 3, match:class nmtui-floating
windowrule = float on, match:class nmtui-floating
windowrule = size (600) (500), match:class nmtui-floating
windowrule = center on, match:class nmtui-floating
windowrule = stay_focused on, match:class nmtui-floating

# Window rule for keybinds help
windowrule = border_size 3, match:class keybinds
windowrule = float on, match:class keybinds
windowrule = size (760) (700), match:class keybinds
windowrule = center on, match:class keybinds
windowrule = stay_focused on, match:class keybinds

# Window rule for pulsemixer
windowrule = border_size 3, match:class pulsemixer
windowrule = float on, match:class pulsemixer
windowrule = size (800) (500), match:class pulsemixer
windowrule = center on, match:class pulsemixer
windowrule = stay_focused on, match:class pulsemixer

# Window for blutooth-tui
windowrule = border_size 3, match:class bluetooth-tui
windowrule = float on, match:class bluetooth-tui
windowrule = size (800) (500), match:class bluetooth-tui
windowrule = center on, match:class bluetooth-tui
windowrule = stay_focused on, match:class bluetooth-tui
