# home/modules/sway/monitors.conf

# --- Lid Switch logic

# When lid closes: Kill Quickshell first, then disable output
bindswitch --reload --locked lid:on exec "swaymsg output eDP-1 disable"

# When lid opens: Enable output first, wait a moment for graphics to wake, then start Quickshell
bindswitch --reload --locked lid:off exec "swaymsg output eDP-1 enable"

