# home/modules/sway/rules.conf
# Window rule for network
for_window [app_id="network"] {
  floating enable
  resize set 1000 800
  move position center
  border pixel 3
}

# Rule for keybinds help
for_window [app_id="keybinds"] {
  floating enable
  resize set 760 700
  move position center
  border pixel 3
}

# Rule for pulsemixer
for_window [app_id="pulsemixer"] {
  floating enable
  resize set 800 500
  move position center
  border pixel 3
}

# Rule for bluetooth-tui
for_window [app_id="bluetooth-tui"] {
  floating enable
  resize set 800 500
  move position center
  border pixel 3
}
