# home/modules/sway/swaylock.conf
# Appearance
#color=1e1e2e
#daemonize=1

# --- EFFECTS (These only work with swaylock-effects) ---
screenshots
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=7x5
effect-vignette=0.5:0.5
ring-color=3b4252
key-hl-color=88c0d0
# -------------------------------------------------------

# Text
text-color=eceff4
font="JetBrainsMono Nerd Font"
font-size=24

# Interaction
ignore-empty-password
show-failed-attempts

