# home/modules/sway/variables.conf

# Mod key. Use Mod1 for Alt. Use Mod4 for Logo
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term ghostty
set $term_id com.mitchellh.ghostty

set $aux_term $HOME/.nix-profile/bin/foot
set $aux_term_id foot

set $menu $HOME/.nix-profile/bin/system-menu
set $bookmarks $HOME/.nix-profile/bin/bookmarks
set $keybinds $HOME/.nix-profile/bin/keybinds
set $projects $HOME/.nix-profile/bin/projects
set $toggleTheme $HOME/.nix-profile/bin/toggle-theme
set $wallpaper $HOME/.nix-profile/bin/wallpaper > /tmp/wallpaper-debug.log 2>&1

set $lock swaylock



